# full-text-search-comparison

./: README.md
elasticsearch/: README.md  build.gradle  gradle.properties
elasticsearch/docker/: .env  docker-compose.cluster.yaml  docker-compose.yaml
elasticsearch/jmeter/: elasticsearch_test_plan.jmx
elasticsearch/src/main/java/ee/taltech/elastic/: ElasticsearchApp.java
elasticsearch/src/main/java/ee/taltech/elastic/config/: ElasticSearchConfig.java  PropertiesConfiguration.java
elasticsearch/src/main/java/ee/taltech/elastic/controller/: MetadataController.java
elasticsearch/src/main/java/ee/taltech/elastic/converter/: DtoMapper.java
elasticsearch/src/main/java/ee/taltech/elastic/errors/: ErrorConstants.java  RestError.java  RestExceptionHandler.java
elasticsearch/src/main/java/ee/taltech/elastic/exception/: BadRequestException.java  NotFoundException.java
elasticsearch/src/main/java/ee/taltech/elastic/model/: Metadata.java  SearchPage.java
elasticsearch/src/main/java/ee/taltech/elastic/model/dto/: DomainFiltersDto.java  LogicalRecordSearchHitDto.java  (+2 more)
elasticsearch/src/main/java/ee/taltech/elastic/repository/: CodeListRepository.java  CompressedStudyRepository.java  DomainRepository.java  StudyRepository.java
elasticsearch/src/main/java/ee/taltech/elastic/service/: MetadataService.java
elasticsearch/src/main/java/ee/taltech/elastic/util/: DataUtil.java  SearchUtil.java
elasticsearch/src/main/java/ee/taltech/elastic/validator/: SearchValidationConstraints.java  SearchValidator.java
elasticsearch/src/main/resources/: application.yaml  elastic_settings.json
elasticsearch/src/main/resources/testdata/: metadata.json
psql-jsonb/: README.md  build.gradle  settings.gradle
psql-jsonb/docker/: docker-compose.yaml
psql-jsonb/jmeter/: jsonb_jmeter_test.jmx
psql-jsonb/liquibase/: liquibase.properties
psql-jsonb/liquibase/changelog/: V202310091200_create_tables_json.xml  V202401011200_create_separate_tables_json.xml
psql-jsonb/liquibase/sql/: V202310091200_create_tables_json.sql  V202401011200_create_separate_tables_json.sql
psql-jsonb/src/main/java/ee/taltech/fulltextsearchcomparison/: FullTextSearchComparisonApplication.java
psql-jsonb/src/main/java/ee/taltech/fulltextsearchcomparison/controller/: PostgresController.java
psql-jsonb/src/main/java/ee/taltech/fulltextsearchcomparison/dto/: SearchQuery.java  SearchResult.java  StudySearchHitDto.java  StudySearchRowMapper.java
psql-jsonb/src/main/java/ee/taltech/fulltextsearchcomparison/metadata/: Metadata.java  MetadataCategory.java  MetadataCodeList.java  MetadataDataFile.java  MetadataKeyword.java  MetadataLogicalRecord.java  MetadataOtherMaterial.java  MetadataQualityIndicator.java  MetadataSeries.java  MetadataStudy.java  MetadataSubject.java  MetadataTemporalCoverage.java  MetadataVariable.java
psql-jsonb/src/main/java/ee/taltech/fulltextsearchcomparison/model/: CategoryModel.java  CodeListModel.java  ConceptModel.java  DataFileModel.java  KeywordModel.java  LogicalRecordModel.java  OtherMaterialModel.java  QualityIndicatorModel.java  StudyModel.java  SubjectModel.java  VariableModel.java
psql-jsonb/src/main/java/ee/taltech/fulltextsearchcomparison/service/: PostgresSavingService.java  PostgresService.java  StudySearchRepository.java
psql-jsonb/src/main/resources/: application.yaml  query_scratches.sql
psql-jsonb/src/main/resources/testdata/: MetadataPostRequest.json
(+90 files in other folders)
