plugins {
	id 'java'
	id 'war'
	id 'jacoco'
	id "org.owasp.dependencycheck" version "${dependencycheck_version}"
	id 'org.springframework.boot' version "${spring_boot_version}"
	id 'io.spring.dependency-management' version "${spring_dependency_management}"
	id('io.freefair.lombok') version "${lombok_version}"
	id("com.github.spotbugs") version "${spotbugs_version}"
}

group = 'ee.stat'
version = application_version
sourceCompatibility = java_version

repositories {
	mavenCentral()
}

springBoot {
	buildInfo()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-elasticsearch'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksondatabind_version}"
	implementation group: 'co.elastic.clients', name: 'elasticsearch-java', version: "${elasticsearchjava_version}"
	implementation group: 'com.jayway.jsonpath', name: 'json-path', version: "${jsonpath_version}"
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: "${jakarta_validation_version}"
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: "${commons_collections_version}"
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${commons_lang_version}"
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: "${hibernate_validator_version}"
	implementation group: 'org.mapstruct', name: 'mapstruct', version: "${mapstruct_version}"

	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapstruct_version}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
