application_version=0.1.0
commons_collections_version=4.4
commons_lang_version=3.13.0
dependencycheck_version=8.3.1
elasticsearchjava_version=8.11.1
hibernate_validator_version=8.0.1.Final
jacksondatabind_version=2.15.2
jacoco_version=0.8.10
jakarta_validation_version=3.0.2
java_version=17
jsonpath_version=2.8.0
lombok_version=8.0.0-rc4
mapstruct_version=1.5.5.Final
spotbugs_version=5.0.14
spring_boot_version=3.1.2
spring_dependency_management=1.1.2
